PORT= 6567

##mysql -hcontainers-us-west-124.railway.app -uroot -pSVcxO5qg5shh7MXqapMN --port 6567 --protocol=TCP railway

DATABASE_URL="mysql://root:SVcxO5qg5shh7MXqapMN@containers-us-west-124.railway.app:6567/railway"